# xamarin-app

./: LICENSE  README.md
App01_ConsultarCEP/: App01_ConsultarCEP.sln
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: MainPage.xaml
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: Package.appxmanifest
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/Service/: ViaCepService.cs
App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/PageType/Carousel/: IntroductionApp.xaml  IntroductionApp.xaml.cs  PageType1.xaml  PageType1.xaml.cs  PageType2.xaml  PageType2.xaml.cs  PageType3.xaml  PageType3.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/PageType/Master/: Content.xaml  Content.xaml.cs  Master.xaml  Master.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/PageType/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/PageType/Tabbed/: Abas.xaml  Abas.xaml.cs
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: App.xaml  (+1 more)
(+2 files in other folders)
